version: "3"
services:
  api:
    build: 
      context: ./api/ 
      dockerfile: Dockerfile
    restart: always
    environment:
      - DB_HOST=db
      - DB_DATABASE=postgres
      - DB_USER=postgres
      - DB_PASSWORD=postgres

      # Used for JWT Session Tokens
      - SECRET_KEY=NBJHVFfa_32Zbgnhjm67zbnuf3cjn
    volumes:
        - ./api/:/app/
    command: gunicorn -b :5000 -w 1 --reload app:APP
    healthcheck:
      test: curl --fail http://localhost:5000 || exit 1
      interval: 60s
      timeout: 10s
      retries: 5

  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    volumes: 
      - db:/var/lib/postgresql/data
    healthcheck:
      test: pg_isready -U postgres -d postgres
      interval: 10s
      timeout: 3s
      retries: 3

  webapp:
    image: nginx
    restart: always
    volumes:
      - ./webapp/:/usr/share/nginx/html
    healthcheck:
      test: curl --fail http://localhost || exit 1
      interval: 60s
      timeout: 10s
      retries: 5

  proxy:
    image: nginx # for WAF functionality, use the following image instead: owasp/modsecurity:nginx
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      - ./nginx-proxy.conf:/etc/nginx/conf.d/default.conf
    healthcheck:
      test: curl --fail http://localhost || exit 1
      interval: 60s
      timeout: 10s
      retries: 5

volumes:
  db:
    driver: local