server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location  / {
        proxy_pass         http://webapp:80/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location  /api {
        rewrite /api(.*) /$1  break;
        proxy_pass         http://api:5000/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    # forbid access to SWAGGER documentation, except from localhost
    location /api/docs {
        allow 127.0.0.1;
        deny all;
    }
    location /api/static/swagger.json {
        allow 127.0.0.1;
        deny all;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}